/************ Projects Css ************/
.project {
  max-width: calc(100% - var(--sidebar-total-width));
  margin: 10px 0 10px var(--sidebar-total-width);
  overflow: hidden;
  padding: 40px 0; /* Adjust padding as desired */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  background: #021d35;
  border-radius: var(--primary-border-radius);
  user-select: none;
}

.project .title {
  font-size: 80px;
  color: rgb(105, 103, 103);
  text-shadow: 2px 4px 0 rgba(5, 245, 233, 0.602);
  align-self: flex-start;
  letter-spacing: 0.6px;
  margin-left: 3%;
  margin-bottom: 20px;
  transition: 0.3s ease;
}

/* .project .title:hover {
  transform: scale(1.05);
} */

.projects-container {
  width: 100%;
  padding: 0px 3%;
  /* padding: 20px 0px 20px 20px;  */ /* Adjust padding as desired */
}

.project-card {
  width: 100%;
  border-radius: var(--primary-border-radius);
  height: 450px;
  background-color: rgb(44, 44, 44);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* box-shadow: rgba(83, 74, 246, 0.362) 7px 5px 1px; */
  transition: 0.3s ease-in-out;
}

/* .project-card:hover {
  box-shadow: rgba(0, 140, 145, 0.616) -2px 6px 1px;
} */

.gridDesign {
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  row-gap: 50px;
}

.cardImg {
  width: 100%;
  height: 73%;
  position: relative;
}

.cardImg .coverImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: calc(var(--primary-border-radius) + 2%);
  padding: 2% 2% 0px 2%;
}

.cardImg .containImg {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background: rgb(198, 197, 197);
  background-repeat: no-repeat;
  object-position: center;
}

.layer {
  width: 100%;
  height: 0px;
  position: absolute;
  top: 0;
  background: linear-gradient(#ff0051ee, rgba(0, 0, 0, 0.6));
  transition: 0.4s ease-in-out;
  display: flex;
  overflow: hidden;
  flex-direction: column;
}

.layer a {
  padding: 4px;
  margin-top: 20px;
  /* font-size: 18px; */
  text-decoration: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgb(0, 0, 0);
  align-self: flex-end;
}

.gitLogoProject {
  margin-right: 6%;
}

.liveLogoProject {
  position: absolute;
  left: 0;
  margin-left: 6%;
}

.layer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.projectTitle {
  color: #f5f5f5;
  font-weight: 300;
  font-size: 25px;
  text-wrap: wrap;
  overflow: hidden;
  margin-top: 10px;
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  letter-spacing: 1;
  position: absolute;
  bottom: 20px;
  left: 10px;
  text-transform: capitalize;
  text-shadow: 3px 4px 0 #0d0d0d;
  padding: 3px 3px;
}

.project-card:hover .layer {
  height: 100%;
}

.morph {
  width: 100%;
  height: 27%;
  background-color: var(rgba(218, 197, 167, 0.05), rgba(218, 197, 167, 0.05));
  padding: 5px;
  margin-top: 8px;
  margin-left: 5px;
  text-overflow: ellipsis;
}

.morph p {
  text-wrap: wrap;
  font-size: 20px;
  color: rgba(178, 191, 3, 0.564);
  text-overflow: ellipsis;
}

.morph h1 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  text-wrap: wrap;
  font-size: 25px;
  color: #878787;
  text-overflow: ellipsis;
  padding: 5px 0px;
  margin-bottom: 3px;
}

@media (max-width: 1000px) {
  .gridDesign {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media (max-width: 634px) {
  .project {
    margin: 10px 0 10px 0;
    padding: 40px 0;
  }
  .project .title {
    align-self: center;
  }
}

@media (max-width: 768px) {
  .gridDesign {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    row-gap: 50px;
    justify-items: center;
  }

  .project .title {
    align-self: center;
  }
  .morph p {
    font-size: 22px;
  }
}

@media (max-width: 634px) {
  .projects-container {
    padding: 20px 10px 20px 20px;
  }
}

@media (max-width: 400px) {
  .project .title {
    align-self: center;
    font-size: 50px;
  }
  .project-card {
    width: 100%;
    height: 370px;
  }
}

@media (max-width: 350px) {
  .morph {
    display: none;
  }
  .cardImg {
    height: 100%;
    width: 100%;
  }

  .cardImg img {
    padding: 2% 2% 2% 2%;
  }

  .project-card {
    width: 100%;
    height: 370px;
  }
  .project .title {
    align-self: center;
    font-size: 50px;
  }
  .layer {
    background-color: rgba(173, 146, 11, 0.814);
  }
}
